{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-4o-mini"
  }

}
